@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Google Font  */
.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

/* Shared styles */
.display-flex {
    display: flex;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.dark-text {
    color: rgb(19, 19, 19);
}

.lightgrey-text {
    color: rgb(114, 114, 114);
    line-height: 26px;
}

.section-title {
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
}

.btn-primary {
    border: none;
    border-radius: 8px;
    background-color: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    padding: 20px 24px;
    text-decoration: none;
    cursor: pointer;
}

/* Header styles */
.header {
    margin-bottom: 85px;
}

/* Nav related styles */
.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    margin: 50px 0 100px;
}

.brand>a {
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
}

nav a {
    text-decoration: none;
}

.nav-links {
    list-style: none;
    margin: 50px 0 100px;
}

.nav-items {
    margin-right: 60px;
}

.nav-items>a {
    color: rgb(66, 66, 66);
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

/* Banner related styles */
.banner {
    text-align: center;
}

.banner-title {
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;
    max-width: 60%;
    margin: 0 auto 30px;
}

.banner-description {
    line-height: 26px;
    max-width: 70%;
    margin: 0 auto 30px;
}

.banner>img {
    margin: 50px auto 45px;
    width: 100%;
}

/* Main section styles */
main {
    max-width: 1440px;
    margin: 0 auto;
}

/* Teams section styles */
.teams {
    align-items: center;
    gap: 76px;
    margin-bottom: 130px;
}

#quick-list {
    font-weight: 500;
}

#features {
    color: rgb(255, 144, 14);
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-description {
    margin: 24px 0 32px;
    width: 90%;
}

.teams-title {
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
    width: 80%;
}

/* Feature related styles */
.features {
    gap: 150px;
}

.feature-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.feature-header {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.feature-item {
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 36px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.exp {
    padding: 46px;
    max-width: fit-content;
    position: relative;
    bottom: 77px;
    right: 92px;
    font-size: 3.5rem;
    text-align: center;
}

#exp {
    Font-weight: 500;
    Font-size: 25px;
}